{
    "cSpell.words": [
        "apricorn",
        "Cooldown",
        "despawn",
        "enchantable",
        "Gamemode",
        "leaderboard",
        "Leaderboards",
        "minecraft",
        "moderations",
        "overworld",
        "pokeb",
        "Pokeball",
        "pokedex",
        "zalgo"
    ]
}